<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="ru.itis.karakurik.androidLab2.presentation.fragments.cities.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_fragment_search_to_fragment_details"
            app:destination="@id/fragment_details">
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_details"
        android:name="ru.itis.karakurik.androidLab2.presentation.fragments.weather.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="city_id"
            app:argType="integer" />

        <argument
            android:name="transitionName"
            app:argType="string"/>
    </fragment>
</navigation>
